# CA2-G4-BOYS

./: README.md  about.html  blog.html  cart.html  checkout.html  external.css  index.html  product-detail.html  shop.html  style.css
AML App/: pom.xml
AML App/data/sanctions/: UN_Sanctions_List.xml  high_risk_countries.txt
AML App/src/amlengine/: SanctionApp.java
AML App/src/amlengine/core/: AMLEngine.java  Main.java
AML App/src/amlengine/enums/: IngestionStatus.java  RiskScore.java  RuleSensitivity.java
AML App/src/amlengine/exception/: UnauthorizedAccessException.java
AML App/src/amlengine/loader/: RuleLoader.java
AML App/src/amlengine/model/: Alert.java  IngestionResult.java  Rule.java  SanctionedEntity.java  Transaction.java  User.java
AML App/src/amlengine/parser/: SanctionReader.java
AML App/src/amlengine/repository/: AlertRepository.java  AlertRepositoryImpl.java  DBConfig.java  RuleRepository.java
AML App/src/amlengine/resources/: rules.json
AML App/src/amlengine/service/: AlertService.java  AuthService.java  CaseManager.java  ExchangeRateService.java  LoggerService.java  RiskScoringService.java  RuleEngine.java  SanctionsChecker.java  TransactionService.java
AML App/src/amlengine/service/impl/: AlertServiceImpl.java  AuthServiceImpl.java  CaseManagerImpl.java  ExchangeRateServiceImpl.java  LoggerServiceImpl.java  RiskScoringServiceImpl.java  RuleEngineImpl.java  SanctionsCheckerImpl.java  TransactionServiceImpl.java
js/: about.js  blog.js  cart.js  checkout.js  navbar.js  product-detail.js  shop.js
